# liquibase-demo

./: .gitignore  README.md  liquibase.properties  pom.xml  standaloneChangelog.xml
mysql/: create-schema.sh  drop-schema.sh  start-mysql.sh
src/main/java/io/javamonkey/liqubase/demo/: LiquibaseDemoMain.java
src/main/java/io/javamonkey/liqubase/demo/dal/entity/: AddressEntity.java  CustomerEntity.java
src/main/java/io/javamonkey/liqubase/demo/dal/repository/: CustomerRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: main.xml
src/main/resources/db/changelog/2022/08/: 16-01-changelog.xml  16-02-changelog.xml
