changeLogFile: src/main/resources/db/changelog/main.xml
url:  jdbc:mysql://localhost:3306/demo
username:  root
password:  Welcome1
classpath:  /Users/ccaspanello/.m2/repository/mysql/mysql-connector-java/5.1.41/mysql-connector-java-5.1.41.jar


liquibase.hub.mode=off
